{
  "name": "headerparser-ms",
  "version": "1.0.0",
  "description": "A Header Parser Microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "useragent": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
